* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/* Header */
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  color: white;
  font-weight: 700;
  font-family: "Hanken Grotesk", Arial;
  background-color: #000839;
  position: relative; /* Keeps it in the document flow */
  width: 100%; /* Ensure it spans the full width */
}

.htw-overlay h1 {
  text-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Optional shadow for separation */
}

.logo-burger {
  display: flex;
  justify-content: space-between; /* Distribute items to the left and right */
  align-items: center;
  margin-top: 25px;
  margin-bottom: -6rem;
  padding: 0 5rem; /* Add 1rem padding on both sides of the container */
}

.logo-burger img {
  width: 100px;
  flex-shrink: 0; /* Prevent image from shrinking */
  margin-right: 5rem; /* Optional: Add space between the logo and the burger */
}

.burger-dropdown {
  position: relative; /* Needed to position the dropdown inside the parent */
  z-index: 1000;
}

/* Burger icon button */
.burger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center; /* Centers the burger lines */
  width: 65px; /* Adjusted width */
  height: 50px; /* Adjusted height */
  padding: 1.05rem; /* Padding inside the container */
  border: none;
  cursor: pointer;
  border-radius: 30px; /* Rounded corners for a modern look */
  transition: background-color 0.5s ease, box-shadow 0.5s ease; /* Smooth hover effect */
  background-color: #ecedf2;
}

/* Lines in the burger icon */
.burger-line {
  width: 100%;
  height: 3px;
  background-color: #000839;
  transition: 0.3s ease;
}

/* Transformations for the open state */
.burger-line.open:nth-child(1) {
  transform: rotate(28deg);
  transform-origin: top left;
  color: #000839;
}

.burger-line.open:nth-child(2) {
  opacity: 0;
  color: #000839;
}

.burger-line.open:nth-child(3) {
  transform: rotate(-25deg);
  transform-origin: bottom left;
  color: #000839;
}

/* List inside the dropdown menu */
.dropdown-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.dropdown-wrapper {
  margin: 0 !important;
  z-index: 1000;
  color: #423e3e;
}

.submenu li a {
  text-decoration: none;
  color: #423e3e;
}

.submenu li button {
  text-decoration: none;
  color: #423e3e;
}

/* Dropdown menu items */
.dropdown-menu ul li {
  padding-left: 1rem;
  padding-right: 1rem;
}

.divider {
  height: 2px;
  background-color: #000839;
  width: 80%; /* Set width to 80% */
  margin: 5px auto; /* Center the divider and add space above and below */
}

.dropdown-menu ul li a {
  text-decoration: none;
  color: #423e3e;
  font-size: 14px;
  display: block;
  padding: 0.8rem;
  transition: background-color 0.3s ease;
  font-weight: 500;
}

/* Hover effect for menu items */
.dropdown-menu ul li a:hover {
  background-color: #f2f4fa;
  border-radius: 10px;
  color: #000;
}

.has-submenu {
  color: #2ec1c7;
  padding-top: 0.8rem;
  margin: 15px;
}

.user-icon i {
  font-size: 1.5rem;
  color: #fff;
}

/* Hero Section */
.hero {
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.hero {
  background-color: #f2f4fa;
  background-size: cover; /* Ensure the image covers the entire element */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Prevent the image from repeating */
  height: 520px; /* Ensure the background takes up the full height of the viewport */
}

.hero-content {
  height: 520px;
  width: 100%; /* Use 100% for full-width or adjust as needed */
  text-align: center;
  border-radius: 8px;
  max-width: 1150px;
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
  margin: 0 auto; /* Center within the parent container if width is less than 100% */
  padding-top: 3rem;
  margin-bottom: 50px;
}

.hero-content h1 {
  padding-top: 8%;
  font-size: 4rem;
  color: #000839;
  font-family: "Hanken Grotesk", Arial;
  line-height: 5rem;
}

.hero-content p {
  font-size: 2rem;
  margin-bottom: 4rem;
  font-weight: 500;
  font-family: "Hanken Grotesk", Arial;
  color: #423e3e;
}

/* Search Bar */
/* Centering the search bar */
.search-bar {
  display: flex;
  justify-content: center;
  margin-left: 100px;
}

/* Dropdown and input styling */
.search-bar .input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  max-width: 1000px;
  width: 100%;
  box-sizing: border-box; /* Ensures padding/border don't affect width */
}

.search-bar .input-wrapper .dropdown-wrapper {
  position: relative;
  width: 100%;
}

.search-bar .dropdown {
  appearance: none; /* Remove default dropdown arrow */
  padding: 1.5rem;
  border-radius: 50px 0px 0px 50px;
  border: none;
  border-top: 1px solid #bbbcc0; /* Top border */
  border-left: 1px solid #bbbcc0; /* Left border */
  border-bottom: 1px solid #bbbcc0; /* Bottom border */
  font-size: medium;
  font-family: "Hanken Grotesk", Arial;
  font-weight: 600;
  width: 100%;
}

.search-bar .dropdown-wrapper .custom-dropdown-icon {
  position: absolute;
  top: 50%;
  right: 25px;
  transform: translateY(-50%);
  height: 10px;
  pointer-events: none; /* Ensure the dropdown works despite the custom icon */
}

.search-bar .dropdown-wrapper .dropdown-divider {
  position: absolute;
  top: 50%;
  right: 0px;
  transform: translateY(-50%);
  height: 45px;
  width: 2px;
  pointer-events: none; /* Ensure the dropdown works despite the custom icon */
}

.search-bar .divider {
  height: 80%;
  width: 3px;
  background-color: #bbbcc0; /* Divider color */
  margin: 0 10px; /* Adjust spacing between elements */
}

.input-wrapper:focus {
  border: none; /* Remove the border on focus */
  outline: none; /* Optionally remove the outline */
}

.dropdown-selected {
  color: #423e3e;
  font-weight: 400;
}

.search-bar input {
  padding: 1.5rem;
  border-radius: 0px 50px 50px 0px;
  border: none;
  border: 2px solid #bbbcc0; /* Top border */
  border-left: 1px solid #bbbcc0;
  font-size: medium;
  font-family: "Hanken Grotesk", Arial;
  font-weight: 600;
  width: 100%;
  color: #423e3e;
}

.search-bar input:focus {
  border: 1px solid #bbbcc0; /* Top border */
}

.search-bar button {
  top: 50%;
  transform: translateX(-120%);
  background-color: #000839;
  color: #fff;
  cursor: pointer;
  padding: 1rem;
  border-radius: 50%;
  border: none;
}

.search-button img {
  width: 19px;
  height: 17px;
}

/* Custom Dropdown Style */
.custom-dropdown {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-radius: 50px 0 0 50px;
  border: 2px solid #bbbcc0; /* Top border */
  border-right: none;
  cursor: pointer;
  width: 100%;
  background-color: white;
  font-family: "Hanken Grotesk", Arial;
  color: #000839;
  font-weight: 600;
  white-space: nowrap; /* Prevent text from breaking into a new line */
  overflow: hidden; /* Hide text that exceeds the bounds */
}

.custom-dropdown-icon {
  width: 15px;
  height: 15px;
}

/* Dropdown Options */
.dropdown-options {
  position: absolute;
  background-color: white;
  border: 1px solid #bbbcc0;
  border-radius: 40px 10px 10px 40px;
  width: 100%;
  max-height: 350px;
  overflow-y: auto;
  color: #423e3e;
  margin-top: 4px;
  padding: 20px;
  padding-right: 12px !important; /* Adding space for the scrollbar */
  font-weight: 400;
}

/* Custom scrollbar */
.dropdown-options::-webkit-scrollbar {
  width: 8px;
}

/* Scrollbar track */
.dropdown-options::-webkit-scrollbar-track {
  border-radius: 10px; /* Optional: round corners of the track */
}

/* Scrollbar thumb */
.dropdown-options::-webkit-scrollbar-thumb {
  background-color: #aaa;
  border-radius: 10px; /* Keep the border radius on the thumb */
  height: 40%; /* Make the thumb smaller than the container */
}

/* Option Style */
.dropdown-option {
  display: flex;
  align-items: center;
  padding: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s ease, opacity 0.3s ease;
  border-radius: 20px;
}

.dropdown-option img {
  width: 40px;
  height: 40px;
  margin-right: 12px;
}

.dropdown-option:hover {
  background-color: #f0f0f0;
  border-radius: 20px;
}

.dropdown-option span {
  font-size: medium;
  font-family: "Hanken Grotesk", Arial;
  font-weight: 400;
}

.recent-searches {
  margin-top: 1rem;
  position: relative;
  font-size: small;
  font-family: "Hanken Grotesk", Arial;
}

.dropdown-toggle {
  display: flex;
  justify-content: space-between; /* Align the text and arrow at both ends */
  align-items: center;
  background: #000839;
  color: white;
  border: none;
  padding: 0.6rem 0.8rem;
  font-size: large;
  border-radius: 8px;
  cursor: pointer;
  max-width: 85%; /* Adjust width as per your design */
  transform: translateX(10.4%); /* Shift left by half its own width */
  transition: background-color 0.3s, transform 0.3s ease, opacity 0.3s ease;
}

.dropdown-toggle:hover {
  background: #2ec1c7;
}

.arrow {
  font-size: 1.5rem; /* Make the arrow larger */
  margin-left: 0.5rem; /* Space between the text and arrow */
}

.dropdown-toggle img {
  width: 15px;
}

.dropdown-content {
  position: absolute;
  top: 50px;
  left: 51.2%;
  transform: translateX(-49.9%);
  width: 85%; /* Adjust width as needed */
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap into rows */
  max-height: calc(
    6 * 4rem
  ); /* Approximate height for 6 items (adjust per item size) */
  overflow: hidden; /* Hide extra content beyond 6 items */
  text-align: left;
}

.dropdown-content::-webkit-scrollbar {
  height: 8px; /* Set scrollbar height */
}

.dropdown-content::-webkit-scrollbar-thumb {
  background: #000839; /* Scrollbar color */
  border-radius: 4px; /* Rounded edges */
}

.dropdown-content::-webkit-scrollbar-thumb:hover {
  background: #03115f; /* Darker color on hover */
}

.dropdown-content::-webkit-scrollbar-track {
  margin: 5px;
}

.dropdown-content .search-card {
  display: flex; /* Use flexbox to align items horizontally */
  justify-content: space-between; /* Align content between the left and right */
  align-items: center; /* Vertically align items */
  margin: 0.3rem; /* Add spacing between items */
  background: #f2f4fa;
  padding: 0.6rem;
  border-radius: 4px;
  cursor: pointer;
  width: 212px;
  overflow: hidden; /* Ensure overflowing content is clipped */
}

.search-card:hover {
  background: #e9ecef;
}

.search-info {
  font-family: "Hanken Grotesk", Arial;
  display: flex; /* Align items horizontally */
  flex-grow: 1; /* Allow this to take the remaining space */
  justify-content: flex-start; /* Keep elements aligned to the left */
}

.search-info p,
.search-info span {
  white-space: nowrap; /* Prevent text from wrapping */
  overflow: hidden; /* Clip the text */
  text-overflow: ellipsis; /* Display ellipsis (...) for overflowing text */
}

.search-info p {
  font-weight: bold;
  font-family: "Hanken Grotesk", Arial;
  font-size: large;
  margin: 0;
  max-width: 150px;
  min-width: 150px;
}

.search-info span {
  font-family: "Hanken Grotesk", Arial;
  font-size: small;
  color: #000839;
  font-weight: 500;
  max-width: 75px;
}

.search-info small {
  font-family: "Hanken Grotesk", Arial;
  font-size: x-small;
  color: #aaa;
}

.time-and-delete {
  display: flex;
  justify-content: space-between;
  width: 100%; /* Full width for time and delete button */
  align-items: center;
}

.time {
  flex-grow: 1; /* Allow time to take remaining space */
  text-align: left; /* Ensure the time is aligned to the left */
}

.delete-btn {
  background: none;
  border: none;
  color: #000839;
  font-size: 1rem;
  cursor: pointer;
  margin-left: 35px; /* Space between time and delete button */
  align-self: flex-start; /* Align the button at the top of the card */
}

.delete-btn:hover {
  color: #000524;
}

.empty-message {
  text-align: center;
  color: #aaa;
  font-size: 0.9rem;
  padding: 1rem;
}

/* Carousel Search */
.carousel-combine {
  text-align: center;
  background-color: #fff;
  color: #333;
  font-family: Arial, sans-serif;
  margin-top: 10px;
  margin-bottom: 10px;
}

.recent-searches-carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  position: relative;
  overflow: hidden;
  width: 100%; /* Maximize the width of the carousel container */
}

.carousel-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.carousel-wrapper {
  width: 88%; /* Make the carousel wrapper fit 90% of the width */
  overflow: hidden;
  position: relative;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out; /* Smooth sliding */
  width: calc(12 * 120px); /* Adjust total width based on the number of items */
}

.carousel-container {
  display: flex;
  gap: 2.5rem;
  overflow: hidden;
  flex-wrap: nowrap;
  position: relative;
}

.carousel-item-button {
  flex: 0 0 auto;
  width: 120px; /* Adjust based on spacing */
  transition: transform 0.3s ease, opacity 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.carousel-item-button img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  margin-bottom: 0.5rem;
  color: #000839;
  transition: transform 0.3s ease;
}

/* Scale effect on hover */
.carousel-item-button img:hover {
  transform: scale(1.1);
}

/* Scale effect for clicked item */
.carousel-item-button.clicked {
  transform: scale(1.2); /* Slightly bigger scale on click */
  animation: bounce 0.3s ease-out; /* Add a bounce animation */
}

/* Bounce animation */
@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.carousel-item-label {
  font-size: 0.9rem;
  color: #423e3e;
  text-align: center;
  font-family: "Hanken Grotesk", Arial;
  font-weight: 400;
}

.carousel-button img {
  width: 40px;
  height: 40px;
  transition: transform 0.3s ease, opacity 0.3s ease;
  border-radius: 50px;
}

.carousel-button img:hover {
  transform: scale(1.2);
  opacity: 0.8;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Triple-Image */

.triple-image {
  display: flex;
  justify-content: center;
  gap: 7rem; /* Space between images */
  margin-top: 5rem;
  flex-wrap: wrap; /* Allows wrapping for smaller screens */
  margin-bottom: 5rem;
}

.image-item {
  text-align: center;
  max-width: 350px; /* Ensure uniform width */
  padding: 1rem;
}

.image-item img {
  width: 100%; /* Ensure images are responsive */
  max-width: 180px; /* Adjust as needed */
  margin-bottom: 1rem;
}

.image-text {
  font-size: 1.5rem;
  font-family: "Hanken Grotesk", Arial, sans-serif;
  font-weight: 800;
  color: #2ec1c7;
  margin-top: 1rem;
}

.triple-image p {
  font-family: "Hanken Grotesk", Arial, sans-serif;
  font-weight: 400;
  font-size: 1rem;
  color: #423e3e;
  margin-top: 0.5rem;
}

/* HOW IT WORKS */

.how-it-works {
  text-align: center;
  padding: 5rem;
  background-color: #f7f9fc;
  color: #333;
  font-family: "Hanken Grotesk", Arial, sans-serif;
}

.how-it-works h2 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
  color: #000839;
}

.how-it-works p {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  color: #423e3e;
  font-weight: 500;
}

.how-it-works-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.how-it-works-content p {
  margin-bottom: 10px;
}

.how-it-works-image {
  border-radius: 8px;
  height: 450px;
}

.step h3 {
  font-size: 1.5rem;
  color: #1f2a56;
}

.step p {
  font-size: 1rem;
  color: #000839;
}

.how-it-works-button {
  margin-top: 2rem;
  padding: 0.8rem 2rem;
  font-size: 1.2rem;
  color: #fff;
  background-color: #000839;
  font-weight: 500;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s ease, opacity 0.3s ease;
  font-family: "Hanken Grotesk", Arial, sans-serif;
}

.how-it-works-button:hover {
  background-color: #2ec1c7;
  transform: scale(1.1); /* Makes the image 20% larger */
  opacity: 0.8; /* Slightly reduces opacity */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Adds a subtle shadow */
}

.steps {
  display: flex;
  flex-direction: column;
  gap: 20px; /* Space between steps */
}

.step {
  display: flex;
  align-items: center; /* Vertically center-align the image and text */
  gap: 20px; /* Space between the image and text */
  text-align: left;
}

.step-image {
  width: 60px;
  height: 60px;
}

.step h3,
.step p {
  margin: 0;
}

.step-text {
  display: flex;
  flex-direction: column;
  color: #423e3e;
}

.step-text p {
  max-width: 470px;
  color: #423e3e;
  line-height: 1.5;
}

.step-text h3 {
  color: #423e3e;
}

/* Benefits for Tradespeople */

.benefits-tradespeople {
  text-align: center;
  background-color: #fff;
  font-family: "Hanken Grotesk", Arial, sans-serif;
  color: #000839;
  padding-top: 5rem;
}

.benefits-tradespeople h2 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  color: #000839;
  padding-bottom: 1rem;
  margin-top: 4rem;
}

.shake-hands {
  background-image: url("./images/benefits.png");
  background-size: cover; /* Ensures the image covers the entire div */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents tiling */
  height: 200px; /* Ensure the background takes up the full height of the viewport */
  display: flex; /* Enable flexbox for centering */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}

.shake-hands h3 {
  color: #fff;
  background-color: #000839;
  font-size: xx-large;
  border-radius: 10px;
  text-align: center;
  padding: 3px 10px 3px 10px;
}

.benefits-list h4 {
  font-weight: 400;
  padding-bottom: 1rem;
  font-size: 1.25rem;
  color: #423e3e;
}

.benefits-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.25rem;
  margin: 2rem 0;
}

.benefits-set {
  background-color: #f8faff;
  padding: 1.5rem;
  border-radius: 20px;
  max-width: 230px;
  text-align: center; /* Center text inside each card */
  display: flex;
  flex-direction: column;
  align-items: center; /* Center content horizontally */
}

.benefits-set img {
  width: 110px;
  padding-bottom: 10px;
}

.benefits-set h3 {
  justify-content: center;
  font-size: 1.25rem;
  margin: 0.5rem 0;
  color: #423e3e;
}

.benefits-set p {
  font-size: small;
  color: #423e3e;
  align-items: center;
  font-weight: 500;
}

.diy-button {
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  font-size: 1.1rem;
  color: white;
  background-color: #000839;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s ease, opacity 0.3s ease;
  font-weight: 520;
  margin-bottom: 6rem;
  font-family: "Hanken Grotesk", Arial;
}

.diy-button:hover {
  transform: scale(1.1);
  background-color: #2ec1c7;
}

/* Comin-Soon APP */
.coming-soon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
  margin-bottom: 5rem;
}

.overlay-container {
  position: relative;
  width: 100%;
  max-width: 1100px; /* Adjust width as needed */
  border-radius: 12px; /* Rounded corners */
  overflow: hidden; /* Ensures rounded corners work with child elements */
  margin-bottom: 5rem;
}

.overlay-container img {
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  left: 20;
  width: 90%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay-text {
  color: white;
  text-align: start;
  padding: 1rem;
}

.overlay-text h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: bold;
  color: #000839;
  margin: 0;
}

.overlay-text p {
  font-size: 1.35rem;
  max-width: 1000px;
  margin-bottom: 30px;
  color: #000839;
}

/* LANDING PAGE - REVIEWS */
.landing-reviews-wrapper {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically (optional) */
  flex-direction: column; /* Stack items vertically */
  font-size: x-large;
  text-align: center;
}

.reviews-section {
  margin: 2rem auto;
  padding: 2rem;
  max-width: 1400px;
}

.review-card {
  background-color: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.stars {
  color: #1dbfcc; /* Adjust color for stars */
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.review-text {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 1.5rem;
  color: #333;
}

.review-author {
  font-size: 0.9rem;
  font-weight: bold;
  color: #555;
}

/* Swiper Pagination Styles */
.review-slider-container {
  max-width: 1250px;
  margin: 20px auto;
  padding: 20px;
}

.slick-track {
  display: flex;
  flex-direction: column;
}

.review-item {
  position: relative;
  padding-top: 2rem;
  padding-right: 2rem;
  padding-left: 2rem;
  padding-bottom: 2rem;
  background-color: #fdfeff;
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
  height: 305px;
  font-family: "Hanken Grotesk", Arial;
  font-size: small;
  margin-bottom: 60px; /* Space between each review item */
  max-width: 340px;
  margin-top: 15px;
}

.review-item h3 {
  font-size: medium;
  font-weight: 400;
  position: absolute; /* Position the h3 at the bottom */
  bottom: 0; /* Align to the bottom of the container */
  width: 100%; /* Make sure the h3 spans the full width of its parent */
  padding-right: 4rem;
  padding-bottom: 1.5rem;
  color: #423e3e;
}

.review-item p {
  font-size: medium;
  font-weight: 400;
  color: #423e3e;
}

.rating {
  margin-bottom: 10px;
  font-size: 25px; /* Adjust star size */
  margin-top: 20px;
}

.review-slider-container {
  position: relative;
  margin-bottom: 20px;
}

.slick-dots {
  display: flex !important;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 10px;
  width: 100%;
}

/* Custom Slick dot size */
.slick-dots li button:before {
  font-size: 20px !important; /* Increase dot size */
  color: #e4e4e4 !important; /* Change dot color */
  opacity: 1 !important; /* Ensure visibility */
}

/* Add margin between dots */
.slick-dots li {
  margin: 0 20px !important; /* Adjust the horizontal margin between the dots */
}

/* Active dot */
.slick-dots li.slick-active button:before {
  color: #000839 !important; /* Active dot color */
}

.prev-button,
.next-button {
  width: 50px !important;
  height: 50px !important;
  background-color: #e4e4e4;
  border: none !important;
  border-radius: 50px !important;
  margin-left: 40px; /* 20px margin to the left */
  margin-right: 40px; /* 30px margin to the right */
  transition: background-color 0.3s, transform 0.3s ease, opacity 0.3s ease;
  cursor: pointer;
}

.prev-button:hover,
.next-button:hover {
  background-color: #000839;
}

/* FAQS */

.faqs {
  font-family: "Hanken Grotesk", Arial;
  color: #000839;
  display: flex; /* Use Flexbox for centering */
  flex-direction: column; /* Stack elements vertically */
  justify-content: center; /* Center content vertically */
  align-items: center; /* Center content horizontally */
  text-align: center; /* Optional: Centers text inside h1 and h3 */
  padding-top: 8rem;
}

.faqs h3 {
  font-size: x-large;
  font-weight: 400;
  color: #423e3e;
}

.faqs h1 {
  font-size: 300%;
  padding-bottom: 2rem;
  color: #423e3e;
}

.faqs p {
  transition: max-height 0.3s ease-in-out;
  overflow: hidden;
}

.faqs {
  font-family: "Hanken Grotesk", Arial;
  color: #000839;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem 1rem; /* Add padding for smaller screens */
  max-width: 1200px; /* Restrict max width */
  margin: 0 auto;
  margin-bottom: 5rem;
}

.faq-container {
  max-width: 1000px;
  margin-bottom: 15px;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.3s ease;
  width: 90%;
  text-align: start;
}

.faqs-link-directory {
  text-align: right; /* Aligns text to the right */
  text-decoration: underline;
  font-size: 20px;
  display: flex;
  justify-content: flex-end; /* Aligns the content to the right */
  cursor: pointer;
  width: 85%; /* Ensures it takes up the full width of the parent container */
}

.faqs-link-directory a {
  color: #423e3e;
}

/* FAQ Header */
.faq-header {
  background-color: #fff;
  padding: 10px 20px;
  transition: background-color 0.3s ease;
  padding-left: 1.5rem; /* Adjust for smaller screens */
  border: 1px solid #e4e4e4;
  border-radius: 10px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%; /* Make it adapt to screen width */
  font-size: 14px;
  font-family: "Hanken Grotesk", Arial;
  color: #423e3e;
}

.faq-header h3 {
  align-items: center;
  margin: 0;
}

.faq-header.open {
  background-color: #f2f4fa;
  border: transparent;
  color: #423e3e;
}

.faq-header h2 {
  align-items: center;
  margin: 0;
  color: #423e3e;
  font-size: large;
}

.faq-header.open h2 {
  color: #423e3e;
}

.faq-icon {
  font-size: 1.5rem; /* Adjust icon size */
  font-weight: bold;
  color: inherit; /* Match the color of the header */
  transition: color 0.3s ease; /* Smooth transition for color */
}

.faq-content {
  margin-top: 6px;
  padding: 2rem;
  transition: background-color 0.3s ease;
  font-size: large;
  font-weight: 600;
  border-radius: 10px;
}

.faq-content p {
  font-size: 16px;
  color: #423e3e;
}

/* LOCAL TRADES */

.local-trades-dropdown-container button {
  margin-right: 824px;
}

.local-trades-dropdown {
  background-color: #f6f8fa;
  font-family: "Hanken Grotesk", Arial;
  font-size: x-large;
  font-weight: 600;
  color: #423e3e;
  border: none;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  transition: background-color 0.3s, transform 0.3s ease, opacity 0.3s ease;
}

.local-trades-dropdown li {
  display: flex;
}

.local-trades-dropdown ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex; /* Display list items side by side */
  gap: 5rem; /* Adjust the gap between items */
}

.local-trades-dropdown li {
  padding: 8px 16px;
  cursor: pointer;
  display: inline-block;
  color: #423e3e;
  font-weight: 400;
}

.local-trades-dropdown li:hover {
  background-color: #e1e3f1;
  border-radius: 50px;
}

.local-trades-dropdown img {
  width: 15px;
}

/* FOOTER */

.footer {
  margin-top: 5rem;
  background-color: #f6f8fa;
  color: #423e3e !important;
  padding: 20px 0;
  font-family: "Hanken Grotesk", Arial;
  display: flex;
  justify-content: center; /* Center the footer content horizontally */
  align-items: center; /* Align items vertically if needed */
  flex-direction: column; /* Stack footer sections vertically */
}

.footer-container {
  display: flex;
  justify-content: center; /* Center the footer sections horizontally */
  padding: 0 20px;
  flex-wrap: wrap;
  max-width: 2500px;
  width: 90%; /* Optional: Set a max-width to prevent it from stretching too wide */
  gap: 10rem;
}

.footer-section {
  padding-top: 4rem;
  max-width: 900px;
  width: 250px;
  margin-bottom: 20px;
  text-align: start; /* Center text inside each section */
}

.footer-section h4 {
  font-size: 1.25rem;
  margin-bottom: 10px;
}

.footer-section img {
  width: 6rem;
}

.footer-section ul {
  color: #423e3e;
  list-style-type: none;
  padding-top: 0.5rem;
  font-weight: 400;
}

.footer-section ul li {
  color: #423e3e;
  margin-bottom: 0.5rem;
  font-weight: 400;
}

.footer-section ul li a {
  color: #423e3e !important; /* Light text color */
  text-decoration: underline; /* Always underlined */
}

.footer-section ul li a:hover {
  text-decoration: underline; /* Keep the underline on hover */
}

.footer-local {
  margin-top: 3rem;
}

.social-links {
  list-style-type: none;
  padding: 0;
  display: flex; /* Align items horizontally */
  gap: 2rem; /* Add space between the social media links */
  justify-content: start; /* Center the social links horizontally */
  margin-top: 3rem;
}

.social-links li {
  margin-bottom: 0;
}

.social-links li a {
  color: #ecf0f1;
  font-size: 1.5rem; /* Adjust size if needed */
}

.social-links li a:hover {
  color: #2ec1c7; /* Optional: Change color on hover */
}

.contact-us ul {
  padding-bottom: 3rem;
}

.contact-us li img {
  width: 15px;
}

.footer-bottom {
  text-align: start;
  padding-top: 20px;
  background-color: #34495e;
}

.footer-bottom p {
  margin: 0;
  font-size: 0.9rem;
}

.filter-button {
  background-color: white;
  color: #000839;
  border: 1px solid #000839;
  padding: 16px 24px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  border-radius: 50px;
  margin-left: 20px;
  font-family: "Hanken Grotesk", Arial;
  transition: background-color 0.5s ease, box-shadow 0.5s ease; /* Smooth hover effect */
}

/* HOW TRADIY WORKS */

.htw-how-tradiy-works {
  margin-top: 3rem;
  text-align: center;
  font-family: "Hanken Grotesk", Arial;
}

.htw-hero {
  background: url("./images/htw-header.png") center/cover no-repeat;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  position: relative;
  font-size: x-large;
  margin-top: 70px;
}

.htw-content {
  padding: 50px 20px;
}

.htw-content h2 {
  font-size: x-large;
  font-weight: 500;
  margin-bottom: 20px;
}

.htw-subheading {
  color: #2ec1c7;
  font-size: 30px;
  margin: 10px 0;
}

.htw-steps-container {
  display: flex;
  justify-content: center;
  align-items: top;
  text-align: top;
  gap: 40px;
  margin-top: 40px;
}

.htw-step {
  width: 300px;
  text-align: top;
}

.htw-step h3 {
  font-size: 30px;
  color: #423e3e;
  font-weight: 500;
}

.htw-cta {
  margin-top: 80px;
}

.htw-search-button {
  background-color: #000839;
  color: white;
  padding: 12px 30px;
  border: none;
  border-radius: 50px;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
  font-family: "Hanken Grotesk", Arial;
  transition: background-color 0.5s ease, box-shadow 0.5s ease; /* S              <iframe
  width="360"
  height="640"mooth hover effect */
}

.htw-search-button:hover {
  background-color: #1dbfcc;
}

.htw-arrow {
  width: 60px; /* Adjust the size as needed */
  height: 10%;
  margin: 0 20px; /* Adjust the spacing between steps */
  margin-top: 40px;
}

.htw-personal-dashboard {
  width: 1024px;
  margin: 60px auto; /* Centering the dashboard */
  display: flex;
  align-items: center; /* Center horizontally */
  justify-content: center; /* Center vertically */
  gap: 3rem;
}

.htw-dashboard-header {
  text-align: left;
  margin-left: 20px; /* Example for some left margin */
  color: #423e3e;
  font-size: x-large;
}

.htw-dashboard-header h2 {
  color: #423e3e;
}

.htw-dashboard-header p {
  margin-top: 20px;
  font-size: large;
  color: #423e3e;
}

.htw-check-text-wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 30px;
  margin-left: 20px; /* Example for some left margin */
}

.htw-check-text-wrapper p {
  font-size: large;
}

.htw-check {
  width: 32px;
  border-radius: 50px;
}

.htw-check-text-container {
  color: #423e3e;
  text-align: left;
  max-width: 640px;
}

.htw-side-image {
  width: 400px;
  height: 400px;
}

.htw-divider {
  width: 100%;
  height: 80px;
  background-color: #f2f4fa;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #423e3e;
  position: relative;
  font-size: x-large;
  margin-bottom: 8rem;
}

.htw-overlay h2 {
  font-size: 20px;
  color: #423e3e;
  margin: 0 !important;
}

.htw-homeowner-header {
  display: flex;
  flex-direction: column; /* Stack the h1 and p vertically */
  justify-content: center; /* Center vertically */
  align-items: center; /* Center horizontally */
}

.htw-homeowner-header h1 {
  color: #423e3e;
  padding: 12px;
  width: 440px;
  border-radius: 10px;
  text-align: center; /* Center the text within h1 */
  margin-bottom: 10px; /* Adds some space below the h1 */
  font-size: 36px;
}

.htw-homeowner-header p {
  color: #423e3e;
  font-size: 18px;
  text-align: center;
  max-width: 1000px;
  margin-bottom: 30px;
}

.htw-link-wrapper {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 50px;
}

.htw-choose-tradiy {
  width: 100%;
  height: 170px;
  background: url("./images/htw-choose-tradiy.png") center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000839;
  position: relative;
  font-size: x-large;
  margin-bottom: 2rem;
  margin-top: 100px;
}

.htw-choose-tradiy-overlay {
  color: #000839;
}

.htw-choose-tradiy-container p {
  color: #423e3e;
  font-weight: 600;
  font-size: large;
  margin-bottom: 20px;
}

.htw-benefits-set {
  background-color: #f8faff;
  padding: 1.5rem;
  border-radius: 20px;
  max-width: 250px;
  text-align: center; /* Center text inside each card */
  display: flex;
  flex-direction: column;
  align-items: center; /* Center content horizontally */
  color: #423e3e;
}

.htw-benefits-set img {
  width: 110px;
  padding-bottom: 10px;
}

.htw-benefits-set h3 {
  justify-content: center;
  font-size: x-large;
  margin: 0.5rem 0;
  color: #423e3e;
}

.htw-benefits-set p {
  font-size: medium;
  color: #423e3e;
  align-items: center;
  font-weight: 500;
}

.htw-coming-soon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
  margin-bottom: 5rem;
}

.htw-overlay-container {
  position: relative;
  width: 100%;
  max-width: 1100px; /* Adjust width as needed */
  border-radius: 12px; /* Rounded corners */
  overflow: hidden; /* Ensures rounded corners work with child elements */
  margin-bottom: 5rem;
}

.htw-overlay-container img {
  width: 100%;
  height: auto;
}

.htw-overlay-coming-soon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  text-align: center; /* Ensure text is centered */
  gap: 10rem;
  padding: 3rem; /* Add some padding */
}

.htw-overlay-text {
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  justify-content: center; /* Center content */
  text-align: left; /* Ensure text is left-aligned */
  color: #423e3e;
  max-width: 580px; /* Set a max-width for better readability */
}

.htw-overlay-text h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: bold;
  color: #000839;
}

.htw-overlay-text p {
  font-size: 1.35rem;
  max-width: 1000px;
  margin-bottom: 20px;
}

.htw-overlay-text .button-container {
  display: flex;
  justify-content: flex-end; /* Align button to the right */
}

.htw-overlay-text button {
  background-color: #000839;
  transition: background-color 0.5s ease, box-shadow 0.5s ease; /* Smooth hover effect */
}

/* FAQS */

.faqs-hero {
  background: url("./images/faqs-header.png") center/cover no-repeat;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  position: relative;
  font-size: x-large;
  font-family: "Hanken Grotesk", Arial;
  text-align: center;
  margin-top: 70px;
}

.faqs-overlay {
  font-family: "Hanken Grotesk", Arial;
  font-size: 36px;
}

.faqs-overlay h1 {
  padding: 14px;
  background-color: #000839;
  border-radius: 20px;
  font-size: 36px;
  margin-bottom: 20px;
}

.faqs-overlay p {
  font-size: large;
  margin-top: 8px;
  color: #000839;
}

.faqs-search-container {
  width: 40%;
  display: flex; /* Make the container a flex container */
  justify-content: center; /* Centers content horizontally */
  margin: 0 auto; /* Ensures the container itself is centered within the parent */
  margin-top: 60px;
  border-radius: 50px;
}

.faqs-search-input {
  font-family: "Hanken Grotesk", Arial;
  color: #000839;
  font-size: 14px;
  font-weight: 600;
  border-radius: 50px;
}

.faq-list {
  justify-content: center;
  margin-bottom: 150px;
}

.faq-category {
  color: #fdfeff;
  padding: 10px;
  background-color: #2ec1c7;
  width: 250px;
  font-family: "Hanken Grotesk", Arial;
  border-radius: 10px;
  text-align: center; /* Center the text within h1 */
  margin-bottom: 30px; /* Adds some space below the h1 */
  text-align: center;
  margin-top: 60px;
  font-size: 18px;
  margin-left: 50px;
  letter-spacing: 2px;
}

.faq-category-container {
  max-width: 1042px;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
}

.faq-container {
  justify-content: center;
  align-items: center;
  margin: 10px auto;
  font-family: "Hanken Grotesk", Arial;
  color: #000839;
}

.faq-content {
  font-family: "Hanken Grotesk", Arial;
  line-height: 1.5;
}

.no-faqs-found {
  text-align: center; /* Centers the text */
  font-size: 1.2rem; /* Increases the font size */
  color: #000839; /* Set the color of the text */
  margin-top: 20px; /* Adds some space above */
  font-weight: bold; /* Make the text bold */
  font-family: "Hanken Grotesk", Arial;
}

.faqs-search-container {
  position: relative;
}

.faqs-search-input {
  padding-left: 45px; /* Add some padding to the left so the icon doesn't overlap the text */
  padding-right: 20px; /* Optional: space on the right side of the input */
}

.search-icon {
  position: absolute;
  left: 14px; /* Position the icon inside the input field */
  top: 50%;
  transform: translateY(-50%);
  width: 24px; /* Adjust the size of your icon */
  height: 24px; /* Adjust the size of your icon */
}

/* CONTACT US */

.contact-us-container {
  margin-top: 110px;
  text-align: center;
  font-family: "Hanken Grotesk", Arial;
}

.contact-us-container h1 {
  color: #2ec1c7;
  font-size: 64px;
  margin-bottom: 10px;
}

.contact-us-container p {
  color: #423e3e;
  font-size: 24px;
  font-weight: 500;
  margin-left: 50px;
  margin-right: 50px;
}

.contact-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: auto;
  gap: 30px 100px; /* 30px for rows, 100px for columns */
  padding: 20px;
  max-width: 1000px;
  margin: auto;
}

.contact-card {
  background: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  text-align: center;
  border: none;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Push button to bottom */
  min-height: 280px; /* Ensures uniform height */
  margin-top: 50px;
  width: 500px;
}

.contact-card h3 {
  letter-spacing: 5px;
  font-size: 32px;
  color: #423e3e;
  margin-bottom: 10px;
  font-weight: 500;
}

.contact-card p {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 10px;
}

.contact-card .highlight {
  color: #423e3e;
  letter-spacing: 0px;
  font-size: 28px;
  font-weight: 700;
  font-family: "Hanken Grotesk", Arial;
}

.contact-card .small-text {
  font-weight: 800;
}

.icon-container {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -30px; /* Moves 50% outside the card */
  left: 50%;
  transform: translateX(-50%);
  background: white;
}

.icon-img {
  width: 90px;
  height: 90px;
}

.highlight {
  font-size: 20px;
  font-weight: bold;
  color: #008cba;
}

.qr-code {
  width: 150px;
  margin: 0px auto;
  display: block;
}

.contact-button {
  background: #f2f4fa;
  color: #423e3e;
  border: none;
  padding: 12px;
  border-radius: 0 0 12px 12px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  width: 100%;
  display: flex; /* Change to flex to align icon and text */
  justify-content: center; /* Center the content horizontally */
  align-items: center; /* Center the content vertically */
  margin-top: auto;
  font-weight: 600;
}

.contact-button .arrow-icon {
  margin-left: 8px; /* Space between text and the icon */
  width: 12px; /* Adjust size of the icon */
  height: 12px; /* Adjust size of the icon */
}

.contact-button.whatsapp {
  background: #5fd669;
  color: white;
}

.contact-button.whatsapp .arrow-icon {
  margin-left: 8px;
  width: 12px;
  height: 12px;
}

.contact-button:hover {
  opacity: 0.85;
}

.contact-card-content {
  padding: 80px 35px 20px;
  align-items: center;
  justify-content: center;
}

/* TRADIY BENEFITS */

.tb-tradiy-benefits {
  margin-top: 4rem;
  text-align: center;
  font-family: "Hanken Grotesk", Arial;
}

.tb-overlay h1 {
  text-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Optional shadow for separation */
}

.tb-hero {
  background: url("./images/tradiy-benefits-header.png") center/cover no-repeat;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  position: relative;
  font-size: x-large;
  margin-top: 70px;
}

.tb-content {
  margin-top: 40px;
}

.tb-content h2 {
  font-size: 32px;
  margin-bottom: 30px;
  font-weight: 700;
  color: #423e3e;
}

.tb-subheading {
  color: white;
  font-size: 30px;
  font-weight: 600;
  margin: 10px auto; /* Centers horizontally */
  border-radius: 10px;
  padding: 8px;
  background-color: #2ec1c7;
  width: 530px;
  text-align: center;
  display: block;
  margin-bottom: 50px;
}

.tb-benefits-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.25rem;
  margin: 2rem 0;
}

.tb-benefits-set {
  background-color: #f2f4fa;
  padding: 1.5rem;
  border-radius: 20px;
  max-width: 280px;
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align items to the left */
  justify-content: flex-start; /* Ensure items start from the top */
}

.tb-benefits-set img {
  width: 80px;
  padding-bottom: 10px;
}

.tb-benefits-set h3 {
  font-size: x-large;
  margin: 0.5rem 0;
  color: #000839;
  text-align: left; /* Ensures the heading is aligned left */
}

.tb-benefits-set p {
  font-size: medium;
  color: #000839;
  font-weight: 500;
  text-align: left; /* Ensures the paragraph text is aligned left */
}

.tb-benefits-wrapper-2 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.25rem;
  margin: 2rem 0;
}

.tb-benefits-icon-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.tb-benefits-set-2 {
  background-color: #f8faff;
  padding: 1.5rem;
  border-radius: 20px;
  max-width: 430px;
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align items to the left */
  justify-content: flex-start; /* Ensure items start from the top */
  margin-bottom: 20px;
}

.tb-benefits-set-2 img {
  width: 80px;
  padding-bottom: 10px;
}

.tb-benefits-set-2 h3 {
  font-size: x-large;
  margin: 0.5rem 0;
  color: #423e3e;
  text-align: left; /* Ensures the heading is aligned left */
}

.tb-benefits-set-2 p {
  font-size: medium;
  color: #423e3e;
  font-weight: 500;
  text-align: left; /* Ensures the paragraph text is aligned left */
}

.tb-personal-dashboard {
  width: 1024px;
  margin: 60px auto; /* Centering the dashboard */
  display: flex;
  align-items: center; /* Center horizontally */
  justify-content: center; /* Center vertically */
  gap: 3rem;
}

.tb-dashboard-header {
  text-align: left;
  margin-left: 20px; /* Example for some left margin */
  color: #423e3e;
  font-size: x-large;
}

.tb-dashboard-header h2 {
  color: #423e3e;
}

.tb-dashboard-header p {
  margin-top: 20px;
  font-size: medium;
}

.tb-check-text-wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 30px;
  margin-left: 20px; /* Example for some left margin */
}

.tb-check-text-wrapper p {
  font-size: large;
}

.tb-check {
  width: 32px;
  border-radius: 50px;
}

.tb-check-text-container {
  color: #000839;
  text-align: left;
  max-width: 640px;
}

.tb-side-image {
  width: 450px;
  height: 450px;
}

.tb-bold {
  font-weight: 800;
  color: #423e3e;
}

.tb-small {
  font-size: 14px !important;
  color: #423e3e;
}

.tb-regular {
  font-weight: 500;
}

.tb-divider {
  width: 100%;
  height: 80px;
  background: url("./images/tb-divider.png") center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000839;
  position: relative;
  font-size: x-large;
  margin-bottom: 8rem;
}

.tb-overlay h2 {
  font-size: 20px;
  color: #423e3e;
  margin: 0 !important;
}

.tb-content-mid {
  margin-top: 40px;
  margin-bottom: 100px;
}

.tb-content-mid h2 {
  font-size: 52px;
  margin-bottom: 30px;
  font-weight: 700;
  color: #423e3e;
}

.tb-content-mid p {
  color: #423e3e;
  width: 620px;
  text-align: left;
  font-size: 20px;
  line-height: 2.1;
  font-weight: 500;
}

.tb-text-image-wrapper {
  display: flex;
  align-items: center; /* Centers items vertically */
  justify-content: center; /* Centers the flex container itself */
  gap: 2rem;
}

.tb-content-img {
  width: 570px;
}

.tb-p {
  display: flex;
  flex-direction: column;
  gap: 2rem; /* Adjust as needed */
}

.feedback-parent {
  display: flex;
  justify-content: center; /* Centers horizontally */
  align-items: center; /* Centers vertically */
}

.tb-feedback-container {
  padding: 3rem;
  display: flex; /* Allows content alignment */
  flex-direction: column; /* Ensures text stays stacked */
  align-items: center; /* Centers content horizontally */
  justify-content: center; /* Centers content vertically */
  gap: 20px;
  background-color: #fdfeff;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);

  color: #000839;
  width: 1000px;
  font-weight: 700;
  border-radius: 20px;
  text-align: center; /* Ensures text is centered */
}

.tb-feedback-container p {
  font-size: 18px;
  font-family: "Hanken Grotesk", Arial;
}

.tb-stars {
  display: flex;
  gap: 5px;
}

.star-icon {
  color: #2ec1c7 !important;
  font-size: 32px !important;
}

.video-section {
  display: flex;
  gap: 20px; /* Adjust space between videos */
  justify-content: center; /* Centers the videos horizontally */
  margin-top: 40px; /* Space between feedback section and videos */
  margin-bottom: 100px;
}

.video-placeholder {
  width: 320px;
  height: 400px;
  background-color: #e0e0e0; /* Light gray for the placeholder */
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000839;
  font-weight: 700;
  border-radius: 15px; /* Rounded corners for the container */
  overflow: hidden; /* Ensures the iframe fits within the rounded corners */
}

.video-placeholder iframe {
  border-radius: 15px; /* Rounded corners for the iframe */
}

/* NEWSLETTER */

/* Container */
.newsletter-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-top: 20px;
}

.newsletter-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 1440px;
  height: fit-content !important;
  min-height: 100vh;
  background: white;
  overflow: hidden;
  margin-bottom: -80px;
}

/* Right Side (Image) */

.newsletter-form-section {
  flex: 1;
  padding: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.newsletter-form-section img {
  padding-top: -1.5rem;
  width: 12rem;
  display: block;
  width: 130px;
}

.newsletter-form-section h2 {
  padding-top: 1rem;
  font-family: "Hanken Grotesk", Arial;
  color: #2ec1c7;
  font-weight: 600;
  font-size: 50px;
  max-width: 550px;
  text-align: left;
  padding-bottom: 2rem;
}

.newsletter-title {
  font-family: "Hanken Grotesk", Arial;
  color: #423e3e;
  font-size: large;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.newsletter-image-section {
  flex: 1;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.newsletter-image {
  width: 100%;
  height: auto;
  object-fit: cover; /* Ensures the image covers the div */
}

.newsletter-role-selection {
  display: flex;
  justify-content: space-between;
  gap: 20px; /* Added gap for better spacing */
  margin-bottom: 20px;
}

.newsletter-role-selection-container {
  margin-bottom: 2rem;
}

.newsletter-role-button {
  font-family: "Hanken Grotesk", Arial;
  color: #423e3e;
  flex: 1;
  padding: 12px;
  border: 1px solid #bbbcc0;
  border-radius: 20px;
  background-color: #fdfeff;
  cursor: pointer;
  text-align: center;
  transition: all 0.3s ease; /* Smooth hover transition */
}

.newsletter-role-button h1 {
  font-size: 18px;
  padding-bottom: 5px;
}

.newsletter-role-button p {
  font-size: 12px;
  max-width: 180px;
  margin: 0 auto;
}

.newsletter-role-button.active {
  border-color: #f2f4fa;
  background-color: #f2f4fa;
  color: #423e3e;
}

.newsletter-role-button:hover {
  background-color: #f2f4fa;
  color: #423e3e;
  border: 1px solid #f2f4fa;
}

.newsletter-button {
  width: 100%;
  padding: 12px;
  font-family: "Hanken Grotesk", Arial;
  font-weight: 700;
  font-size: 1rem;
  background-color: #000839;
  color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: 30px;
}

.newsletter-button:hover {
  background-color: #2ec1c7;
}

.disclaimer-header {
  font-family: "Hanken Grotesk", Arial;
  color: #2ec1c7;
  font-size: 24px;
}

.disclaimer-content {
  color: #000839;
  font-weight: 500;
  font-family: "Hanken Grotesk", Arial;
  font-size: 12px;
}

.buttons-nav-wrapper {
  display: flex;
  gap: 20px;
}

.nav-button {
  height: 40px !important;
  width: auto !important;
  cursor: pointer;
}

.newsletter-agreement {
  display: flex;
  align-items: center; /* Vertically align checkbox and label */
  font-family: "Hanken Grotesk", Arial;
  gap: 10px; /* Adds space between checkbox and label */
}

.newsletter-agreement input {
  cursor: pointer;
  margin-bottom: 6px;
}

.newsletter-agreement label {
  font-family: "Hanken Grotesk", Arial;
  color: #000839;
  white-space: nowrap; /* Prevent the text from wrapping onto two lines */
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
}

.newsletter-agreement {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.newsletter-input {
  color: #000839;
  font-family: "Hanken Grotesk", Arial;
  font-weight: 600;
}

.your-search-text {
  font-size: 16px;
  font-weight: bold;
  color: #000839;
  white-space: nowrap; /* Prevents wrapping */
  font-family: "Hanken Grotesk", Arial;
}

.vertical-divider {
  width: 1px;
  height: 64px; /* Adjust height to match nearby elements */
  background-color: #ccc; /* Light gray color */
}

/* Back Button (Mobile Only) */
.back-btn {
  position: fixed;
  top: 10px;
  left: 20px;
  background: none;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 100px;
}

.back-btn img {
  height: 40px;
}

.back-btn:hover {
  background: #0056b3;
}

/* Dropdown menu styling */
.dropdown-menu {
  position: absolute;
  top: 55px; /* Adjust to space below the burger icon */
  right: 0;
  background-color: #fdfeff;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 10px 0;
  min-width: 320px; /* Ensure a consistent width */
  font-family: "Hanken Grotesk", Arial;
  font-size: large;
  font-weight: 600;
}

@media (min-width: 1025px) {
  .search-button p {
    display: none;
  }

  .back-btn {
    display: none;
  }
  .mobile-search-page {
    display: none;
  }
}

/* Mobile View Adjustments */

@media (max-width: 1024px) {
  .recent-searches-carousel {
    transform: scale(0.8) !important;
  }

  .hero-content h1 {
    font-size: 60px;
    margin-bottom: -10px;
  }

  .hero-content {
    transform: scale(0.9);
  }

  .image-item img {
    height: 100px;
    width: 100px;
  }

  .coming-soon {
    transform: scale(0.9);
  }

  .overlay {
    transform: scale(0.9);
  }

  .benefits-wrapper {
    transform: scale(0.9);
    display: flex;
  }

  .footer-container {
    transform: scale(0.8);
  }

  .footer-container {
    flex-direction: flex-start; /* Stack items vertically */
    gap: 2rem; /* Reduce gap */
    text-align: center; /* Align content inside each section */
    width: 100%; /* Use full width */
  }

  .search-bar input {
    flex-grow: 1; /* Allow input to take available space */
    min-width: 250px; /* Set a reasonable minimum width */
    max-width: 100%; /* Ensure it doesn't overflow */
    width: calc(100% - 40px); /* Adjust width dynamically */
  }

  .search-bar .input-wrapper {
    display: flex; /* Align dropdown, input, and button in a row */
    align-items: center; /* Keep them aligned vertically */
    justify-content: space-between;
    width: 100%;
  }

  .benefits-list {
    width: 90%;
    margin: 0 auto;
  }

  .hero-content {
    height: auto;
    padding-top: 2rem;
    margin-bottom: 30px;
    text-align: center;
  }

  .hero-content h1 {
    margin: 60px auto 0; /* Centers horizontally */
    font-size: 1.5rem;
    line-height: 3rem;
    padding-top: 4%;
    max-width: 95%;
    text-align: center;
    display: block;
  }

  .hero-content p {
    font-size: 1rem;
    margin-bottom: 2rem;
    padding-left: 15px;
    padding-right: 15px;
  }

  .burger-dropdown {
    display: none;
  }

  .logo-burger {
    margin: 0;
    margin-bottom: -100px;
  }

  .logo-burger img {
    width: 100px;
    display: block; /* Make the image a block element */
    margin: 0 auto; /* Center the image horizontally */
    margin-top: 40px;
  }

  .header {
    display: none;
  }

  .hero {
    background: none;
  }

  .custom-dropdown {
    padding: 1rem; /* Adjust padding for mobile */
    border-radius: 30px; /* Slightly rounded edges on mobile */
    width: 100%;
    font-size: 14px;
    color: #000839;
    border: 1px solid #bbbcc0;
  }

  /* Fix the custom dropdown icon position on mobile */
  .search-bar .dropdown-wrapper .custom-dropdown-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 20px; /* Adjust icon size for mobile */
    height: 20px;
  }

  /* Stack the dropdown options vertically on mobile */
  .dropdown-options {
    position: absolute;
    display: flex;
    flex-direction: column; /* Stack options vertically */
    padding: 1rem;
    background-color: white;
    border-radius: 10px;
    width: 100%; /* Full width */
    max-height: 160px;
  }

  .dropdown-option {
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
  }

  .dropdown-option img {
    margin-right: 10px;
  }

  .search-bar {
    display: block;
    margin: 0 auto;
    margin-top: 50px;
  }

  .search-bar input {
    border-radius: 50px;
  }

  .search-bar .input-wrapper {
    display: block; /* Change display to block on mobile */
  }

  .search-bar .input-wrapper .dropdown-wrapper {
    width: 90%;
    margin-top: 10px; /* Optional: Adds spacing between stacked elements */
    margin-bottom: 10px !important;
    position: relative;
    left: 45%;
    transform: translateX(-50%);
  }

  .input-wrapper input {
    padding: 1rem;
    width: 90%;
    margin-bottom: 10px;
    border: 1px solid #bbbcc0;
    font-size: 14px;
  }

  .search-bar button {
    transform: translateX(0); /* Reset horizontal translation to center it */
    width: 90%; /* Make button take the full width on mobile */
    padding: 1rem; /* Adjust padding for better proportions */
    border-radius: 50px; /* Adjust border radius for a slightly less rounded button */
    background-color: #2ec1c7;
  }

  .search-bar .dropdown-wrapper .custom-dropdown-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 10px;
    pointer-events: none; /* Ensure the dropdown works despite the custom icon */
  }

  .carousel-combine,
  .carousel-wrapper,
  .carousel-item-button,
  .image-item {
    overflow: hidden;
  }

  .carousel-combine {
    position: relative;
    text-align: center;
    background-color: #fff;
    color: #333;
    font-family: Arial, sans-serif;
    margin-top: 30px;
    margin-bottom: 10px;
  }

  .recent-searches-carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    width: 90%; /* Maximize the width of the carousel container */
    margin: 0 auto;
  }

  .recent-searches {
    margin-right: 10px;
  }

  .carousel-wrapper {
    width: 100%;
  }

  .carousel-item-button {
    width: 35%;
    margin: 0 8px;
  }

  .carousel-item-image {
    width: 30px !important; /* Adjust image size for mobile */
    height: 30px !important;
  }

  .carousel-item-label {
    font-size: 12px; /* Smaller label font for mobile */
  }

  /* Make sure the carousel items are scrollable */
  .carousel-track {
    width: 90%; /* Display 4 items at a time */
  }

  .carousel-button {
    margin-top: -10px;
  }

  .carousel-button img {
    height: 28px;
    width: 28px;
  }

  .triple-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Ensures centering */
    gap: 0rem; /* Reduce gap for mobile */
    margin: 0 auto 20px; /* Centers horizontally */
    margin-top: 40px;
    max-width: 90%;
    text-align: center;
  }

  .image-item {
    max-width: 95%; /* Ensure items fill the width on mobile */
    padding: 1rem;
    display: flex;
    gap: 10px;
  }

  .image-item img {
    width: 90px;
    height: 90px;
    margin: 0;
  }

  .image-item {
    text-align: left; /* Ensures all text in the image-item is aligned to the left */
    display: flex;
    align-items: center; /* Align children to the start of the flex container */
    gap: 1rem; /* Add space between the image and the text */
  }

  .image-text {
    font-size: 1.1rem; /* Smaller text on mobile */
    margin-top: 1rem;
    text-align: left !important; /* Ensure it's left-aligned */
    margin: 0; /* Remove any unwanted margins */
  }

  .image-item p {
    text-align: left; /* Make sure paragraph is aligned to the left */
    font-size: 0.7rem;
  }

  .reversed {
    flex-direction: column-reverse; /* Reverses the order (image at the bottom, text on top) */
    text-align: right;
  }

  .reversed p {
    text-align: right;
  }

  .span-p-wrapper {
    text-align: rigt;
  }

  .footer {
    display: none;
  }

  .image-item.reversed {
    display: flex; /* Make the container a flexbox */
    flex-direction: row-reverse; /* Reverse the order so the image comes after the text */
    text-align: right !important;
    align-items: center; /* Vertically center the items */
    gap: 1rem; /* Add some space between the image and text */
  }

  .how-it-works h2 {
    font-size: 1.7rem;
    margin-bottom: 0.5rem;
    color: #000839;
    margin: 0;
    margin-bottom: 10px;
  }

  .how-it-works p {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    color: #000839;
    margin: 0;
    margin-bottom: 40px;
    font-weight: 600;
  }

  .how-it-works {
    text-align: center;
    padding: 2rem;
    background-color: #f7f9fc;
    color: #333;
    font-family: "Hanken Grotesk", Arial, sans-serif;
  }

  .how-it-works-image {
    border-radius: 8px;
    height: 200px; /* Adjust to your desired height */
    width: 90%; /* Ensures it fills the container */
    object-fit: cover; /* Crops the image instead of scaling */
  }

  .step-text p {
    margin-bottom: 0;
  }

  .how-it-works-button {
    margin: 0 auto;
    margin-top: 20px;
  }

  .benefits-tradespeople h2 {
    font-size: 1.5rem;
    margin-top: 0px;
    margin-bottom: 0.5rem;
    color: #1f2a56;
    padding-bottom: 1rem;
  }

  .benefits-tradespeople {
    padding-top: 2rem;
  }

  .shake-hands h3 {
    color: #fff;
    background-color: #000839;
    font-size: large;
    border-radius: 10px;
    text-align: center;
    padding: 3px 10px 3px 10px;
  }

  .shake-hands {
    height: 100px;
  }

  .benefits-set {
    background-color: #f2f4fa;
    padding: 1.5rem;
    border-radius: 20px;
    max-width: 320px;
    text-align: left;
    display: flex; /* Arrange the container in a row */
    flex-direction: row; /* Align items in a row (image and text side by side) */
    align-items: center; /* Vertically center align the items */
    gap: 10px; /* Space between image and text */
  }

  .benefits-set img {
    width: 50px;
    padding-bottom: 0px;
  }

  .benefits-set div {
    display: flex;
    flex-direction: column; /* Stack the text (h3 and p) vertically */
    justify-content: center; /* Center the text vertically */
  }

  .benefits-set h3 {
    font-size: large;
    margin: 0;
    color: #000839;
    text-align: left;
  }

  .benefits-set p {
    font-size: small;
    color: #000839;
    font-weight: 500;
    text-align: left;
    margin: 0; /* Remove any extra margin */
  }

  .coming-soon {
    display: none;
  }

  .reviews-wrapper {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically (optional) */
    flex-direction: column; /* Stack items vertically */
    width: 90%;
    margin: 0 auto;
  }

  .reviews-wrapper h1 {
    font-size: 30px;
    color: #000839;
  }

  .review-item {
    position: relative;
    padding-top: 1rem;
    padding-right: 1rem;
    padding-left: 1rem;
    padding-bottom: 1rem;
    background-color: #fdfeff;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    height: 305px;
    font-family: "Hanken Grotesk", Arial;
    font-size: small;
    margin-bottom: 60px; /* Space between each review item */
    max-width: 300px;
    margin-top: 15px;
  }

  .slick-dots {
    display: none !important;
  }

  .faqs {
    font-family: "Hanken Grotesk", Arial;
    color: #000839;
    display: flex; /* Use Flexbox for centering */
    flex-direction: column; /* Stack elements vertically */
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
    text-align: center; /* Optional: Centers text inside h1 and h3 */
    padding-top: 1rem !important;
    margin: 0;
  }

  .faqs h3 {
    margin-top: -110px;
    font-size: 15px;
  }

  .faqs h1 {
    font-size: 28px;
  }

  .faq-container {
    max-width: 1000px;
    margin-bottom: 0;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s ease;
    width: 90%;
    text-align: start;
  }

  .faq-header {
    display: flex;
    justify-content: space-between; /* Centers the h2 horizontally */
    align-items: center !important; /* Centers the h2 vertically */
  }

  .faq-header h2 {
    font-size: 14px;
    text-align: left; /* This will center the text horizontally */
    margin: 0;
  }

  .faq-header h3 {
    font-size: 14px;
    text-align: left; /* This will center the text horizontally */
    align-items: center;
    margin: 0;
  }

  .faqs-link-directory {
    margin-top: 10px;
    text-align: right; /* Aligns text to the right */
    text-decoration: underline;
    font-size: 15px;
    display: flex;
    justify-content: flex-end; /* Aligns the content to the right */
    cursor: pointer;
    width: 85%; /* Ensures it takes up the full width of the parent container */
  }

  .faq-content {
    margin-top: 6px;
    background-color: #ecedf2;
    padding: 1.2rem;
    transition: background-color 0.3s ease;
    font-size: large;
    font-weight: 600;
    border-radius: 10px;
  }

  .faq-content p {
    font-size: 12px;
  }

  .local-trades-dropdown {
    background-color: #f2f4fa;
    font-family: "Hanken Grotesk", Arial;
    font-size: medium;
    font-weight: 600;
    color: #000839;
    border: none;
    padding: 10px 20px;
    padding-left: 1.5rem; /* Adjust for smaller screens */
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%; /* Use percentage to make it responsive */
    max-width: 1000px; /* Optional: Limit the maximum width */
    margin: 0 auto; /* Center horizontally */
    margin-bottom: 10px;
    transition: background-color 0.3s, transform 0.3s ease, opacity 0.3s ease;
  }

  .local-trades-dropdown li {
    display: flex;
    gap: 10px;
  }

  .htw-hero {
    margin-top: 0px;
  }

  .htw-hero {
    margin-top: 90px;
    height: 180px;
  }

  .htw-content h2 {
    font-size: large;
    font-weight: 500;
  }

  .htw-overlay h1 {
    font-size: 30px;
    width: 440px;
    width: 90%;
    margin: 0 auto;
  }

  .htw-subheading {
    font-size: 21px;
    margin-bottom: 20px;
  }

  .htw-steps-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: top;
    text-align: top;
    gap: 10px;
    margin-top: 40px;
    width: 90%;
    margin: 0 auto;
  }

  .htw-step {
    width: 100%;
    text-align: top;
  }

  .htw-step h3 {
    font-size: 24px;
    text-align: left;
    color: #000839;
  }

  .htw-step p {
    font-size: 16px;
    margin-top: 10px;
    color: #000839;
    font-style: italic;
    text-align: left;
  }

  .htw-step:nth-of-type(2) h3,
  .htw-step:nth-of-type(2) p {
    text-align: right;
  }

  .htw-personal-dashboard {
    margin: 0 auto; /* Centering the dashboard */
    display: flex;
    flex-direction: column-reverse;
    align-items: center; /* Center horizontally */
    justify-content: center; /* Center vertically */
    gap: 3rem;
    width: 90%;
  }

  .htw-side-image {
    width: 100%;
    height: auto;
    clip-path: inset(20% 0 20% 0); /* Crop 20% from top and bottom */
  }

  .htw-container {
    display: flex;
    justify-content: space-between; /* Pushes first to the right */
    align-items: center;
  }
  .htw-arrow:first-of-type {
    margin-left: auto; /* Pushes it to the right */
  }

  .htw-arrow {
    margin: 0;
  }

  .htw-cta {
    margin-top: 40px;
  }

  .htw-dashboard-header h2 {
    margin-top: -80px;
    font-size: large;
  }

  .htw-dashboard-header p {
    margin-top: 20px;
    font-size: medium;
  }

  .htw-check-text-container {
    color: #000839;
    text-align: left;
    max-width: 640px;
  }

  .htw-check-text-wrapper {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 30px;
    margin-left: 20px; /* Example for some left margin */
  }

  .htw-check-text-wrapper p {
    font-size: medium;
  }

  .htw-check {
    width: 24px;
  }

  .htw-divider {
    width: 100%;
    height: 80px;
    background: url("./images/htw-divider.png") center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000839;
    position: relative;
    font-size: x-large;
    margin-bottom: 8rem;
    margin-top: 40px;
  }

  .htw-overlay h2 {
    font-size: 14px;
    margin: 0 auto;
    width: 90%;
  }

  .htw-homeowner-header {
    display: flex;
    flex-direction: column; /* Stack the h1 and p vertically */
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
    width: 90%;
    margin: 0 auto;
  }

  .htw-homeowner-header h1 {
    color: #000839;
    padding: 8px;
    background-color: #ffbc58;
    width: 340px;
    border-radius: 10px;
    text-align: center; /* Center the text within h1 */
    margin-bottom: 20px; /* Adds some space below the h1 */
    font-size: 20px;
  }

  .htw-homeowner-header p {
    color: #000839;
    font-size: 15px;
    text-align: center;
    max-width: 1000px;
    margin-bottom: 30px;
  }

  .htw-link-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 30px !important;
    align-items: center;
    width: 90%;
    margin: 0 auto;
  }

  .htw-choose-tradiy {
    height: 100px;
    margin-top: 50px;
  }

  .htw-choose-tradiy-overlay {
    color: white;
    font-size: medium;
  }

  .htw-choose-tradiy-container p {
    color: #000839;
    font-weight: 600;
    font-size: medium;
    margin-bottom: 20px;
    width: 90%;
    margin: 0 auto;
  }

  .benefits-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.25rem;
    margin: 2rem 0;
  }

  .htw-benefits-set {
    background-color: #f2f4fa;
    padding: 1rem;
    border-radius: 20px;
    max-width: 200px;
    text-align: center; /* Center text inside each card */
    display: flex;
    flex-direction: column;
    align-items: center; /* Center content horizontally */
    width: 40%;
  }

  .htw-benefits-set img {
    width: 60px;
    padding-bottom: 10px;
  }

  .htw-benefits-set h3 {
    justify-content: center;
    font-size: large;
    margin: 0.5rem 0;
    color: #000839;
  }

  .htw-benefits-set p {
    font-size: small;
    color: #000839;
    align-items: center;
    font-weight: 500;
  }

  .htw-search-button {
    background-color: #000839;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 50px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    font-family: "Hanken Grotesk", Arial;
    transition: background-color 0.5s ease, box-shadow 0.5s ease;
    margin-bottom: 100px;
  }

  .search-button {
    display: flex;
    margin: 0 auto;
    justify-content: center;
  }

  .search-button img {
    width: 19px;
    height: 19px;
  }

  .search-button p {
    margin: 0;
    color: white;
    font-weight: 500;
  }

  .htw-coming-soon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 120px;
  }

  .htw-overlay-container {
    border-radius: none !important; /* Rounded corners */
    overflow: hidden; /* Ensures rounded corners work with child elements */
    margin-bottom: 20px;
    width: 90%;
    height: 190px;
    overflow: hidden; /* Ensures cropped effect */
    position: relative;
  }

  .htw-overlay-container img {
    width: 100%; /* Full width of container */
    height: 100%; /* Full height of container */
    object-fit: cover; /* Crop while maintaining aspect ratio */
    object-position: center; /* Center the cropped area */
  }

  .htw-overlay-coming-soon {
    position: absolute;
    width: 100%;
    height: 150%;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    text-align: center; /* Ensure text is centered */
    padding: 1rem; /* Add some padding */
  }

  .htw-overlay-text {
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    justify-content: center; /* Center content */
    text-align: left; /* Ensure text is left-aligned */
    color: white;
    width: 80%;
  }

  .htw-overlay-text h2 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #fff;
  }

  .htw-overlay-text p {
    font-size: 0.8rem;
    max-width: 1000px;
    margin-bottom: none;
  }

  .htw-overlay-text .button-container {
    display: flex;
    justify-content: flex-start; /* Align button to the right */
    height: fit-content;
  }

  .htw-overlay-text button {
    background-color: #2ec1c7;
    transition: background-color 0.5s ease, box-shadow 0.5s ease; /* Smooth hover effect */
  }

  .tb-tradiy-benefits {
    margin-top: 5.6rem;
    text-align: center;
    font-family: "Hanken Grotesk", Arial;
  }

  .tb-hero {
    font-size: large;
    margin-top: 0px;
    height: 150px;
  }

  .tb-overlay h1 {
    width: 90%;
    margin: 0 auto;
  }

  .tb-content {
    margin-top: 40px;
  }

  .tb-content h2 {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: #000839;
    margin: 0 auto;
    width: 90%;
  }

  .tb-subheading {
    color: white;
    font-size: 20px;
    font-weight: 600;
    margin: 10px auto; /* Centers horizontally */
    border-radius: 10px;
    background-color: #2ec1c7;
    width: 90%;
    text-align: center;
    display: block;
    margin-bottom: 25px;
  }

  .tb-benefits-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.25rem;
    margin-top: 3rem;
    margin-bottom: 0px;
  }

  .tb-benefits-set img {
    width: 4px;
    padding-bottom: 10px;
  }

  .tb-benefits-set h3 {
    font-size: x-large;
    margin: 0.5rem 0;
    color: #000839;
    text-align: left; /* Ensures the heading is aligned left */
  }

  .tb-benefits-set p {
    font-size: medium;
    color: #000839;
    font-weight: 500;
    text-align: left; /* Ensures the paragraph text is aligned left */
  }

  .tb-benefits-icon-header {
    display: flex;
    align-items: left;
    gap: 20px;
  }

  .tb-benefits-set-2 {
    background-color: #f2f4fa;
    padding: 1.5rem;
    border-radius: 20px;
    max-width: 90%;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align items to the left */
    justify-content: flex-start; /* Ensure items start from the top */
    margin-bottom: 0px;
  }

  .tb-benefits-set-2 img {
    width: 60px;
  }

  .tb-benefits-set-2 h3 {
    font-size: x-large;
    margin: 0;
    color: #000839;
    text-align: left; /* Ensures the heading is aligned left */
  }

  .tb-benefits-wrapper-2 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.25rem;
    margin-top: 1.5rem;
  }

  .tb-personal-dashboard {
    display: none;
  }

  .tb-divider {
    display: none;
  }

  .tb-content-mid h2 {
    font-size: 34px;
    margin-bottom: 30px;
    font-weight: 700;
    color: #000839;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .tb-text-image-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers items vertically */
    justify-content: center; /* Centers the flex container itself */
    gap: 2rem;
    width: 90%;
    margin: 0 auto;
  }

  .tb-content-img {
    width: 400px;
  }

  .tb-p p {
    width: 90%;
    margin: 0 auto;
    text-align: left;
    font: 12px !important;
  }

  .tb-feedback-container {
    padding: 2rem;
    display: flex; /* Allows content alignment */
    flex-direction: column; /* Ensures text stays stacked */
    align-items: center; /* Centers content horizontally */
    justify-content: center; /* Centers content vertically */
    gap: 10px;
    background-color: #fdfeff;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);

    color: #000839;
    width: 90%;
    font-weight: 700;
    border-radius: 20px;
    text-align: center; /* Ensures text is centered */
  }

  .tb-feedback-container p {
    font-size: 18px;
    font-weight: 700;
    font-family: "Hanken Grotesk", Arial;
  }
  .tb-stars {
    display: flex;
    gap: 5px;
    height: 40px;
    margin-top: -20px;
  }

  .tb-regular {
    font-weight: 500 !important;
  }

  .video-section {
    display: flex;
    gap: 10px; /* Adjust space between videos */
    justify-content: center; /* Centers the videos horizontally */
    width: 90%;
    margin: 0 auto;
    margin-top: 40px; /* Space between feedback section and videos */
    margin-bottom: 50px;
  }

  .video-placeholder {
    width: 33%;
    height: 160px;
    background-color: #e0e0e0; /* Light gray for the placeholder */
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000839;
    font-weight: 700;
    border-radius: 15px; /* Rounded corners for the container */
    overflow: hidden; /* Ensures the iframe fits within the rounded corners */
  }

  .video-placeholder iframe {
    border-radius: 15px; /* Rounded corners for the iframe */
  }

  .feedback {
    width: 90%;
    margin: 0 auto;
  }

  .tb-content-mid p {
    color: #000839;
    width: 620px;
    text-align: left;
    font-size: 14px;
    line-height: 2.1;
    font-weight: 500;
    width: 90%;
  }

  .faqs-hero {
    text-shadow: none;
    background: none;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: #2ec1c7;
    position: relative;
    margin-top: 60px;
    font-family: "Hanken Grotesk", Arial;
    text-align: left;
    margin-top: 160px;
  }

  .faqs-overlay {
    text-shadow: none; /* Optional shadow for separation */
    font-family: "Hanken Grotesk", Arial;
    font-size: 24px;
    width: 90%;
    line-height: 1;
    margin: 0 auto;
  }

  .faqs-overlay p {
    display: none;
  }

  .faqs-search-container {
    width: 90%;
    display: flex; /* Make the container a flex container */
    justify-content: center; /* Centers content horizontally */
    margin: 0 auto; /* Ensures the container itself is centered within the parent */
    margin-top: 20px;
  }

  .faq-category {
    color: #000839;
    padding: 10px;
    background-color: #00f2ea;
    width: fit-content;
    font-family: "Hanken Grotesk", Arial;
    border-radius: 10px;
    text-align: center; /* Center the text within h1 */
    margin-bottom: 30px; /* Adds some space below the h1 */
    text-align: center;
    margin-top: 50px;
    font-size: 14px;
    margin-left: 0;
    margin-bottom: 10px;
  }

  .faq-category-container {
    width: 90%;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
  }

  .faq-container {
    max-width: 1000px;
    margin-bottom: 0px;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s ease;
    width: 100%;
    text-align: start;
  }

  .faqs-link-directory {
    text-align: right; /* Aligns text to the right */
    text-decoration: underline;
    font-size: 14px;
    display: flex;
    justify-content: flex-end; /* Aligns the content to the right */
    cursor: pointer;
    width: 100%; /* Ensures it takes up the full width of the parent container */
  }

  .contact-us-container {
    margin-top: 120px;
    text-align: center;
    font-family: "Hanken Grotesk", Arial;
    margin-bottom: 150px;
  }

  .contact-us-container h1 {
    color: #2ec1c7;
    font-size: 40px;
    margin-bottom: 10px;
    width: 90%;
    margin: 0 auto;
  }

  .contact-us-container p {
    color: #000839;
    font-size: 18px;
    font-weight: 600;
    margin-top: 10px;
    width: 85%;
    margin: 0 auto;
  }

  .contact-cards {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-top: -30px;
    margin-bottom: 50px;
  }

  .contact-card {
    background: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    text-align: center;
    border: none;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Push button to bottom */
    min-height: 100px; /* Ensures uniform height */
    margin-top: 80px;
    width: 100%;
    margin-bottom: -40px;
  }

  .contact-card h3 {
    letter-spacing: 5px;
    font-size: 32px;
    color: #000839;
    margin-bottom: 10px;
  }

  .contact-card p {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
    width: 100%;
  }

  .contact-card .highlight {
    color: #423e3e;
    letter-spacing: 0px;
    font-size: 28px;
    font-weight: 700;
    font-family: "Hanken Grotesk", Arial;
  }

  .contact-card .small-text {
    font-weight: 800;
  }

  .icon-container {
    height: 60px;
  }

  .icon-img {
    height: 60px;
    width: 60px;
  }

  .highlight {
    font-size: 20px;
    font-weight: bold;
    color: #008cba;
  }

  .qr-code {
    width: 150px;
    margin: 0px auto;
    display: block;
  }

  .contact-button {
    background: #f2f4fa;
    color: #000839;
    border: none;
    padding: 12px;
    border-radius: 0 0 12px 12px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    width: 100%;
    display: flex; /* Change to flex to align icon and text */
    justify-content: center; /* Center the content horizontally */
    align-items: center; /* Center the content vertically */
    margin-top: auto;
    font-weight: 600;
  }

  .contact-button .arrow-icon {
    margin-left: 8px; /* Space between text and the icon */
    width: 12px; /* Adjust size of the icon */
    height: 12px; /* Adjust size of the icon */
  }

  .contact-button.whatsapp {
    background: #5fd669;
    color: white;
  }

  .contact-button.whatsapp .arrow-icon {
    margin-left: 8px;
    width: 12px;
    height: 12px;
  }

  .contact-button:hover {
    opacity: 0.85;
  }

  .contact-card-content {
    padding: 20px 35px 20px;
    align-items: center;
    justify-content: center;
  }

  .newsletter-container {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    max-width: 1440px;
    height: auto;
    min-height: 100vh;
    background: white;
    box-shadow: none; /* Enhanced shadow */
    overflow: hidden;
    margin: 0 auto;
    margin-bottom: 120px;
  }

  .newsletter-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-top: 90px;
  }

  .newsletter-form-section {
    flex: 1;
    padding: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
    margin-top: 30px;
  }

  .newsletter-form-section img {
    padding-top: -1.5rem;
    width: 10rem;
    display: block;
    width: 80px;
  }

  .newsletter-form-section h2 {
    padding-top: 6px;
    font-family: "Hanken Grotesk", Arial;
    color: #2ec1c7;
    font-weight: 600;
    font-size: 40px;
    max-width: 550px;
    text-align: left;
    padding-bottom: 2rem;
  }

  .newsletter-agreement .newsletter-agreement {
    transform: scale(0.8);
    transform-origin: left;
  }

  .landing-reviews-wrapper {
    width: 90%;
    font-size: 18px;
    margin: 0 auto;
  }

  .local-trades-dropdown-container {
    margin-bottom: 120px;
  }

  .video-placeholder iframe {
    width: 100%; /* Make it responsive */
    height: 160px; /* Adjust height for smaller screens */
  }

  .social-media-container {
    text-align: start;
    padding: 15px 0;
    margin-left: 50px;
  }

  .social-media-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #2ec1c7;
  }

  .social-media-icons {
    display: flex;
    justify-content: flex-start;
    gap: 35px;
  }

  .social-icon {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease-in-out;
  }

  .social-icon:hover {
    transform: scale(1.1);
  }
}
